{
    "name": "meridienclube/laravel-vendor",
    "version": "dev-master",
    "description": "Motor para todos os componentes",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/Helpers/percent.php",
            "src/Helpers/integrations.php",
            "src/Helpers/is_json.php",
            "src/Helpers/schedule_observer.php",
            "src/Helpers/task.php",
            "src/Helpers/get_fillable.php",
            "src/Helpers/historic_change.php",
            "src/Helpers/user.php"
        ],
        "psr-4": {
            "ConfrariaWeb\\Vendor\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\Vendor\\Providers\\VendorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
